<!DOCTYPE html>
<html>
<head>
	<style>
		#box1 {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 500px;
			height: 400px;
			background: red;
			border: 1px solid black;
			z-index: 1;
		}
		#box2 {
			position: absolute;
			top: 30px;
			left: 30px;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: blue;
			opacity: 0.5;
			z-index: 2;
		}
		#box3 {
			position: absolute;
			top: 60px;
			left: 60px;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: blue;
			opacity: 0.5;
			z-index: 3;
		}
		#box4 {
			position: absolute;
			top: 90px;
			left: 90px;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: blue;
			opacity: 0.5;
			z-index: 4;
		}
		#box5 {
			position: absolute;
			top: 120px;
			left: 120px;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background: blue;
			opacity: 0.5;
			z-index: 5;
		}
	</style>
<meta charset="EUC-KR">
<title>hw2</title>
</head>
<body>
	<div id="box1">배경 게시판</div>
	<div id="box2">Box #0</div>
	<div id="box3">Box #1</div>
	<div id="box4">Box #2</div>
	<div id="box5">Box #3</div>

</body>
</html>